<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
         *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #932F67;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            /* align-items: center; */
        }
        .heading{
            
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 4rem;
            color: #DDDEAB;
            margin-top: 50px;
        }
        button{
            margin-top: 30px;
            padding: 25px 180px 25px 180px;
            background-color: #D92C54;
            border: none;
            border-radius: 8px;
            color: #DDDEAB;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
        }
        button:hover{
            background-color: #580216;
        }
        .posts-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding: 20px;
    gap: 20px;
}

.post-card {
    background-color: #fff;
    padding: 15px 20px;
    border-radius: 10px;
    width: 250px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    font-family: 'Segoe UI', sans-serif;
}
.post-link {
  text-decoration: none;
  color: inherit;
}

    </style>
</head>
<body>
    <div class="heading">
    <h1>Welcome to this journal app</h1>
    
    <a href="{{ url_for('create')}}"><button>Create your journal here!</button></a>

    </div>
    
    </div>

   <div class="posts-container">
  {% for entry in entries %}
    <a href="{{ url_for('journal_detail', entry_id=entry.id) }}" class="post-link">
      <div class="post-card">
        <h2>{{ entry.title }}</h2>
        <p>{{ entry.date }}</p>
      </div>
    </a>
  {% endfor %}
</div>

    
</body>
</html>