<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #932F67;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 6rem;
            color: #DDDEAB;
        }
        p{
            color: #8ABB6C;
            font-size: 1.5rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-top: 10px;
            text-align: center;
        }
        button{
            padding: 20px 40px 20px 40px;
            background-color: #D92C54;
            border: none;
            border-radius: 8px;
            color: #DDDEAB;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            margin-top: 15px;
        }
        button:hover{
            background-color: #7f0622;
        }
    </style>
</head>
<body>
    <div class="heading">
    <h1>Journal App</h1>
    <p>This is the journal app made by <strong>Atharva</strong></p>
    </div>


    <a href="{{url_for('login')}}"><button>LOGIN</button></a>

</body>
</html>